# Blender MTL File: 'spitfirev6.blend'
# Material Count: 11

newmtl arkateker
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 2.100000 C:\\Users\\MaxCaulfield\\Desktop\\spitfire\\sonversiyontexture\\compenent_Normal.PNG
map_Kd C:\\Users\\MaxCaulfield\\Desktop\\spitfire\\sonversiyontexture\\compenent_Base_Color.PNG
map_Ns C:\\Users\\MaxCaulfield\\Desktop\\spitfire\\sonversiyontexture\\compenent_Roughness.PNG
refl C:\\Users\\MaxCaulfield\\Desktop\\spitfire\\sonversiyontexture\\compenent_Metallic.PNG

newmtl arkatekertucu
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 2.100000 C:\\Users\\MaxCaulfield\\Desktop\\spitfire\\sonversiyontexture\\compenent_Normal.PNG
map_Kd C:\\Users\\MaxCaulfield\\Desktop\\spitfire\\sonversiyontexture\\compenent_Base_Color.PNG
map_Ns C:\\Users\\MaxCaulfield\\Desktop\\spitfire\\sonversiyontexture\\compenent_Roughness.PNG
refl C:\\Users\\MaxCaulfield\\Desktop\\spitfire\\sonversiyontexture\\compenent_Metallic.PNG

newmtl cam
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MaxCaulfield\\Desktop\\spitfire\\sonversiyontexture\\compenent_Base_Color.PNG

newmtl cam2
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MaxCaulfield\\Desktop\\spitfire\\sonversiyontexture\\compenent_Base_Color.PNG

newmtl gövde
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 2.100000 C:\\Users\\MaxCaulfield\\Desktop\\spitfire\\sonversiyontexture\\base_Normal_1002.png
map_Kd C:\\Users\\MaxCaulfield\\Desktop\\spitfire\\sonversiyontexture\\base_Base_Color_1002.png
map_Ns C:\\Users\\MaxCaulfield\\Desktop\\spitfire\\sonversiyontexture\\base_Roughness_1002.png
refl C:\\Users\\MaxCaulfield\\Desktop\\spitfire\\sonversiyontexture\\base_Metallic_1002.png

newmtl gövdeparca
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 2.100000 C:\\Users\\MaxCaulfield\\Desktop\\spitfire\\sonversiyontexture\\compenent_Normal.PNG
map_Kd C:\\Users\\MaxCaulfield\\Desktop\\spitfire\\sonversiyontexture\\compenent_Base_Color.PNG
map_Ns C:\\Users\\MaxCaulfield\\Desktop\\spitfire\\sonversiyontexture\\compenent_Roughness.PNG
refl C:\\Users\\MaxCaulfield\\Desktop\\spitfire\\sonversiyontexture\\compenent_Metallic.PNG

newmtl jant
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.018396 0.018396 0.018396
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl koltuk
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\MaxCaulfield\\Desktop\\spitfire\\sonversiyontexture\\compenent_Base_Color.PNG
map_Ns C:\\Users\\MaxCaulfield\\Desktop\\spitfire\\sonversiyontexture\\compenent_Roughness.PNG
refl C:\\Users\\MaxCaulfield\\Desktop\\spitfire\\sonversiyontexture\\compenent_Metallic.PNG

newmtl lastikön
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 2.100000 C:\\Users\\MaxCaulfield\\Desktop\\spitfire\\sonversiyontexture\\compenent_Normal.PNG
map_Kd C:\\Users\\MaxCaulfield\\Desktop\\spitfire\\sonversiyontexture\\compenent_Base_Color.PNG
map_Ns C:\\Users\\MaxCaulfield\\Desktop\\spitfire\\sonversiyontexture\\compenent_Roughness.PNG
refl C:\\Users\\MaxCaulfield\\Desktop\\spitfire\\sonversiyontexture\\compenent_Metallic.PNG

newmtl pervane
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 2.100000 C:\\Users\\MaxCaulfield\\Desktop\\spitfire\\sonversiyontexture\\compenent_Normal.PNG
map_Kd C:\\Users\\MaxCaulfield\\Desktop\\spitfire\\sonversiyontexture\\compenent_Base_Color.PNG
map_Ns C:\\Users\\MaxCaulfield\\Desktop\\spitfire\\sonversiyontexture\\compenent_Roughness.PNG
refl C:\\Users\\MaxCaulfield\\Desktop\\spitfire\\sonversiyontexture\\compenent_Metallic.PNG

newmtl zevkcubugu
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\MaxCaulfield\\Desktop\\spitfire\\sonversiyontexture\\compenent_Base_Color.PNG
map_Ns C:\\Users\\MaxCaulfield\\Desktop\\spitfire\\sonversiyontexture\\compenent_Roughness.PNG
refl C:\\Users\\MaxCaulfield\\Desktop\\spitfire\\sonversiyontexture\\compenent_Metallic.PNG
